<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Activity_main$PlaceholderFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/tvChangeText"
            android:id="@+id/tvChangeText"
            android:textStyle="bold"
            android:textSize="30dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="85dp"
                android:weightSum="1"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="BLUE"
                    android:id="@+id/textView3"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal|bottom" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="RED"
                    android:id="@+id/textView"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="GREEN"
                    android:id="@+id/textView2"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_weight="0.22"
                    android:layout_gravity="center" />
            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="300dp"
                android:layout_height="wrap_content">

                <SeekBar
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBarRed"
                    android:indeterminate="false"
                    android:max="255" />

                <SeekBar
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBarGreen"
                    android:indeterminate="false"
                    android:max="255" />

                <SeekBar
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBarBlue"
                    android:indeterminate="false"
                    android:max="255" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tvHue"
                android:layout_gravity="center_horizontal|left"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tvSaturation"
                android:layout_gravity="center_horizontal|left"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tvValue"
                android:layout_gravity="center_horizontal|left"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
